<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_flaskads_CampaignEventService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.rumbasolutions.flask.service.http.CampaignEventServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="CampaignEventServiceSoap" />
		<parameter name="wsdlServiceElement" value="CampaignEventServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_flaskads_CampaignEventService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.flask.rumbasolutions.com" />
	</service>
</deployment>