<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>
<style>
<!--
span.nav-item-label {
    padding-left: 3px;
}

-->
</style>
<liferay-util:buffer var="userName">
	<c:if test="<%= themeDisplay.isImpersonated() %>">
		<b class="alert-icon icon-warning-sign"></b>
	</c:if>

	<img alt="<liferay-ui:message key="my-account" />" class="user-avatar-image" src="<%= HtmlUtil.escape(user.getPortraitURL(themeDisplay)) %>" />

	<span class="user-full-name">
		<%= HtmlUtil.escape(user.getFullName()) %>
	</span>
</liferay-util:buffer>
<input type="hidden" value="<%=user.getUserId()%>" id="hdnUserId"/>
<c:choose>
	<c:when test="<%= themeDisplay.isSignedIn() %>">
		<aui:nav-item anchorCssClass="user-avatar-link" cssClass='<%= themeDisplay.isImpersonated() ? "user-avatar impersonating-user" : "user-avatar" %>' dropdown="<%= true %>" label="Manage Flask">
				<%
				String manageUserUrl = themeDisplay.getURLPortal() + "/web/flask/musers";
				String manageEventUrl = themeDisplay.getURLPortal() + "/web/flask/mevents";
				String manageVenueUrl = themeDisplay.getURLPortal() + "/web/flask/mvenues";
				String manageAds = themeDisplay.getURLPortal() + "/web/flask/manageads";
				%>
				<c:if test="<%= bShowFlaskAdminMenu %>">
					<aui:nav-item href="<%= manageUserUrl %>" iconCssClass="icon-gears" label="Manage Admin" title="Manage Flask Admin"  />
					<aui:nav-item href="<%= manageUserUrl %>" iconCssClass="icon-user" label="&nbsp;Manage Users" title="Manage Flask Users"  />
					<aui:nav-item href="<%= manageEventUrl %>" iconCssClass="icon-star-empty" label="Manage Events" title="Manage Events"  />
					<aui:nav-item href="<%= manageVenueUrl %>" iconCssClass="icon-map-marker" label="&nbsp;Manage Venue" title="Manage Venue"  />
					<aui:nav-item href="<%= manageAds %>" iconCssClass="icon-money" label="Manage Ads" title="Manage Advertisements"/>
				</c:if>

		</aui:nav-item>
		<aui:nav-item anchorCssClass="user-avatar-link" cssClass='<%= themeDisplay.isImpersonated() ? "user-avatar impersonating-user" : "user-avatar" %>' dropdown="<%= true %>" id="userAvatar" label="<%= userName %>">
			<c:if test="<%= themeDisplay.isImpersonated() %>">
				<%
				String impersonatingUserLabel = "you-are-impersonating-the-guest-user";

				if (themeDisplay.isSignedIn()) {
					impersonatingUserLabel = LanguageUtil.format(pageContext, "you-are-impersonating-x", new Object[] {HtmlUtil.escape(user.getFullName())});
				}
				%>

				<div class="alert alert-info"><%= impersonatingUserLabel %></div>

				<liferay-util:buffer var="leaveImpersonationLabel">
					<liferay-ui:message key="be-yourself-again" /> (<%= HtmlUtil.escape(realUser.getFullName()) %>)
				</liferay-util:buffer>

				<aui:nav-item href="<%= PortalUtil.getLayoutURL(layout, themeDisplay, false) %>" label="<%= leaveImpersonationLabel %>" />

				<%
				Locale realUserLocale = realUser.getLocale();
				Locale userLocale = user.getLocale();
				%>

				<c:if test="<%= !realUserLocale.equals(userLocale) %>">

					<%
					String doAsUserLanguageId = null;
					String changeLanguageMessage = null;

					if (locale.getLanguage().equals(realUserLocale.getLanguage()) && locale.getCountry().equals(realUserLocale.getCountry())) {
						doAsUserLanguageId = userLocale.getLanguage() + "_" + userLocale.getCountry();
						changeLanguageMessage = LanguageUtil.format(realUserLocale, "use-x's-preferred-language-(x)", new String[] {HtmlUtil.escape(user.getFullName()), userLocale.getDisplayLanguage(realUserLocale)});
					}
					else {
						doAsUserLanguageId = realUserLocale.getLanguage() + "_" + realUserLocale.getCountry();
						changeLanguageMessage = LanguageUtil.format(realUserLocale, "use-your-preferred-language-(x)", realUserLocale.getDisplayLanguage(realUserLocale));
					}
					%>

					<aui:nav-item cssClass="current-user-language" href='<%= HttpUtil.setParameter(PortalUtil.getCurrentURL(request), "doAsUserLanguageId", doAsUserLanguageId) %>' label="<%= changeLanguageMessage %>" />
				</c:if>
			</c:if>			
			<c:if test="<%= userSetupComplete %>">

				<%
				String myAccountURL = themeDisplay.getURLPortal() +"/web/flask/my-account";
				String userEvents = themeDisplay.getURLPortal() + "/web/flask/my-events";
				String userGroups = themeDisplay.getURLPortal() + "/web/flask/my-groups";
				String userTailgates = themeDisplay.getURLPortal() + "/web/flask/usertailgates";
				String friends = themeDisplay.getURLPortal() + "/web/flask/friends";
				String inviteFriends = themeDisplay.getURLPortal() + "/web/flask/invite-friends";
				%>
					<aui:nav-item href="<%= userEvents %>" iconCssClass="icon-star" label="My Events" title="My Events"/>
					<aui:nav-item href="<%= userTailgates %>" iconCssClass="icon-glass" label="My Tailgate" title="My Tailgate"/>
					<aui:nav-item href="<%= userGroups %>" iconCssClass="icon-group" label="My Groups" title="My Groups"/>
					<aui:nav-item href="<%= friends %>" iconCssClass="icon-user" label="My Friends" title="My Friends"/>
					<aui:nav-item href="<%= inviteFriends %>" iconCssClass="icon-external-link-sign" label="Invite Friends" title="Invite Friends"/>
					<aui:nav-item href="<%= myAccountURL %>" iconCssClass="icon-gear" label="my-account" title="my-account"  />
			</c:if>

			<c:if test="<%= themeDisplay.isShowSignOutIcon() %>">
				<aui:nav-item cssClass="sign-out" href="<%= themeDisplay.getURLSignOut() %>" iconCssClass="icon-off" label="sign-out" />
			</c:if>
		</aui:nav-item>
	</c:when>
	<c:otherwise>

		<%
		Map<String, String> anchorData = new HashMap<String, String>();

		anchorData.put("redirect", String.valueOf(PortalUtil.isLoginRedirectRequired(request)));
		%>

		<aui:nav-item anchorData="<%= anchorData %>" cssClass="sign-in" href="<%= themeDisplay.getURLSignIn() %>" iconCssClass="icon-user" label="sign-in" />
	</c:otherwise>
</c:choose>